name=Async TSL2591 Library
version=1.0.0
author=Grégory Marti
maintainer=Grégory Marti<greg.marti@gmail.com>
sentence=TSL2591 async Arduino library
paragraph=TSL2591 async Arduino library
category=Sensors
url=https://github.com/gmarti/AsyncTSL2591
architectures=*